<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Project - Unit 1</title>
</head>

<body>

    <html>
    <style>
        body {
            background-color: rgb(225, 230, 236);
            padding: 10px;
            background-color: lightgray;
        }

        text {
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            text-align: center;
            color: black;
            text-transform: uppercase;
            font-size: 50px;
        }

        h2,
        h3,
        p {
            color: black;
        }

        h3,
        p {
            font-weight: 700;
        }

        p {
            font-size: 12px;
        }
    </style>

    <BODY TEXT="#F0FFF0" style="font-family:Courier New">
        <h1> Welcome to Introduction to Computers &#128187</h1>
        <br>
        <div class="Intro">
            <p style="text-align: center; font-size: 24px;">We will touch-base on some industry trends, key concepts,
                and terms related to computers. There many more out there and it is strongly recommended that you do
                your research.</p>
        </div>
        <div class="tableofcontents" style="text-align: center; color: black; margin: 2%;">
            <p style="font-size: 30px;">Table of content</p>
            <ul style="padding-left: 8%; margin-right: 8%;">
                <h2>Industry Trends</h2>
                <h4>Abbreviation and Emoticons</h4>
                <h4>Desktop Virtualization</h4>
                <h4>Tiny PCs</h4>
                <h2> Key Concepts</h2>
                <h4>Accessing a network on the internet</h4>
                <h4>Data vs. information</h4>
                <h4>Embedded computers</h4>
                <h4>Servers</h4>
                <h2>Key Terms</h2>
                <h4>A list of key terms.</h4>
                <br>
                <br>
            </ul>
            <Div class="button">
                <button type="button"
                    style="background: gray; color: whitesmoke; width: 150px; height: auto; padding: auto; border-radius: 5px; cursor: pointer; display: block; margin-left:auto; margin-right:auto; "><a
                        href="Page2.html" style="text-decoration: none; color: whitesmoke;">Page 2</a></button>
                <br>
                <button type="button"
                    style="background: gray; color: whitesmoke; width: 150px; height: auto; padding: auto; border-radius: 5px; cursor:pointer; display: block; margin-left:auto; margin-right:auto; "><a
                        href="Page3.html" style="text-decoration: none; color: whitesmoke;">Page 3</a></button>
                <br>
                <button type="button"
                    style="background: gray; color: whitesmoke; width: 150px; height: auto; padding: auto; border-radius: 5px; cursor:pointer; display: block; margin-left:auto; margin-right:auto; "><a
                        href="page4.html" style="text-decoration: none; color: whitesmoke;">Page 4</a></button>
                <br>
                <button type="button"
                    style="background: gray; color: whitesmoke; width: 150px; height: auto; padding: auto; border-radius: 5px; cursor:pointer; display: block; margin-left:auto; margin-right:auto; "><a
                        href="referencelist.html" style="text-decoration: none; color: whitesmoke;">Reference
                        List</a></button>
            </Div>
            <p class="reference" style="font-size: x-small; text-align: left;">Reference list at the end</p>
        </div>

    </html>
</body>

</html>
