<body>
    <html>
    <style>
        body {
            background-color: rgb(225, 230, 236);
            padding: 10px;
            background-color: lightgray;
        }

        text {
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            text-align: center;
            color: black;
            text-transform: uppercase;
            font-size: 50px;
        }

        h2,
        p {
            color: black;
        }

        p {
            font-size: 18px;
        }
    </style>

    <BODY TEXT="#F0FFF0" style="font-family:Courier New">
        <div class="key_trends">
            <style>
                h2,
                ul,
                p {
                    font-family: "Courier New";
                    color: black;
                    text-align: center;
                }
            </style>
            <h1>Industry Trends</h1>
            <img src="text.jpg" alt="A picture of a cell phone with applications"
                style="width: 200px; border-radius:5px; display: block; margin-left: auto; margin-right: auto;">
            <br>
            <br>
            <h2>In this section, we will discuss some key industry trends.</h2>
            <br>
            <ul>
                <h2>Abbreviation and Emoticons</h2>
                <p>Abbreviation such as OMW (on my way) is used in e-mail and text communication to expedite the message
                    process (Morley, 2014). </p>
                <p>Emoticons are used to express the tone of voice such as sarcastic, joking, pleasant, angry,
                    etc. (Morley, 2014). &#128516 </p>
                <br>
                <h2>Desktop Virtualization</h2>
                <p>The data is located in a virtual setting rather than a physical device. This allows the user to
                    access their data from any device (Morley, 2014).</p>
                <br>
                <h2>Tiny PCs</h2>
                <p>They are small personal computers (PC) on a USB drive. One can use such PCs to access data such
                    as streaming services, music, etc. (Morley, 2014).</p>
            </ul>
            <br>
            <br>
            <Div class="button">
                <button type="button"
                    style="background: gray; color: whitesmoke; width: 150px; height: auto; padding: auto; border-radius: 5px; cursor: pointer; display: block; margin-left:auto; margin-right:auto; "><a
                        href="home.html" style="text-decoration: none; color: whitesmoke;">Home</a></button>
                <br>
                <button type="button"
                    style="background: gray; color: whitesmoke; width: 150px; height: auto; padding: auto; border-radius: 5px; cursor:pointer; display: block; margin-left:auto; margin-right:auto; "><a
                        href="Page3.html" style="text-decoration: none; color: whitesmoke;">Page 3</a></button>
                <br>
                <button type="button"
                    style="background: gray; color: whitesmoke; width: 150px; height: auto; padding: auto; border-radius: 5px; cursor:pointer; display: block; margin-left:auto; margin-right:auto; "><a
                        href="page4.html" style="text-decoration: none; color: whitesmoke;">Page 4</a></button>
                <br>
                <button type="button"
                    style="background: gray; color: whitesmoke; width: 150px; height: auto; padding: auto; border-radius: 5px; cursor:pointer; display: block; margin-left:auto; margin-right:auto; "><a
                        href="referencelist.html" style="text-decoration: none; color: whitesmoke;">Reference
                        List</a></button>
            </Div>
            <br>
            <br>
            <p class="reference" style="font-size: x-small; text-align: left;">Reference list at the end</p>
        </div>
    </body>

    </html>
