<body>
    <html>
    <style>
        body {
            background-color: rgb(225, 230, 236);
            padding: 10px;
            background-color: lightgray;
        }

        text {
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            text-align: center;
            color: black;
            text-transform: uppercase;
            font-size: 50px;
        }

        h2,
        p {
            color: black;
        }

        p {
            font-size: 18px;
        }
    </style>

    <BODY TEXT="#F0FFF0" style="font-family:Courier New">
        <div class="key_trends">
            <style>
                h2,
                ul,
                p {
                    font-family: "Courier New";
                    color: black;
                    text-align: center;
                }
            </style>
            <h1>Reference List</h1>
            <img src="Reference.jpg" alt="A picture of a cell phone with applications"
                style="width: 200px; border-radius:5px; display: block; margin-left: auto; margin-right: auto;">
            <br>
            <br>
            <ul>
                <p>AY, A. (2021, January 27). Photo by Adem Ay on unsplash. Black iphone 4 on gray textile photo – Free Marketing Image on Unsplash. https://unsplash.com/photos/ik_AuIWeBBM </p>
                <br>
                <p>Herrera, L. (2019, February 21). Photo by Lorenzo Herrera on unsplash. Vintage gray game console and joystick photo – Free Retro Image on Unsplash. https://unsplash.com/photos/p0j-mE6mGo4 </p>
                <br>
                <p>Morley, D. (2014). Understanding Computers in a Changing Society (6th ed.). Engage Learning. </p>
                <br>
                <p>Spiske, M. (2018, November 22). Photo by Markus Spiske on unsplash. Computer coding screengrab photo – Free Code Image on Unsplash. https://unsplash.com/photos/hvSr_CVecVI</p>
                <br>
                <p>Tomasso, P. (2016, March 7). Photo by Patrick Tomasso on unsplash. Open book lot photo – Free Background Image on Unsplash. https://unsplash.com/photos/Oaqk7qqNh_c </p>
            </ul>
            <br>
            <br>
            <Div class="button">
                <button type="button"
                    style="background: gray; color: whitesmoke; width: 150px; height: auto; padding: auto; border-radius: 5px; cursor: pointer; display: block; margin-left:auto; margin-right:auto; "><a
                        href="home.html" style="text-decoration: none; color: whitesmoke;">Home</a></button>
                <br>
                <button type="button"
                    style="background: gray; color: whitesmoke; width: 150px; height: auto; padding: auto; border-radius: 5px; cursor:pointer; display: block; margin-left:auto; margin-right:auto; "><a
                        href="Page2.html" style="text-decoration: none; color: whitesmoke;">Page 2</a></button>
                <br>
                <button type="button"
                    style="background: gray; color: whitesmoke; width: 150px; height: auto; padding: auto; border-radius: 5px; cursor:pointer; display: block; margin-left:auto; margin-right:auto; "><a
                        href="Page3.html" style="text-decoration: none; color: whitesmoke;">Page 3</a></button>
                <br>
                <button type="button"
                    style="background: gray; color: whitesmoke; width: 150px; height: auto; padding: auto; border-radius: 5px; cursor:pointer; display: block; margin-left:auto; margin-right:auto; "><a
                        href="page4.html" style="text-decoration: none; color: whitesmoke;">Page 4</a></button>
            </Div>
        </div>
    </body>

    </html>
